<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS 3.0 Demo</title>
	<style>
	#divContent{
		margin: 150px;
		height : 300px;
		width : 300px;
		line-height: 300px;
		text-align: center;
		border : 5px solid black;
		/* background-color: #efefef; */
		font-size: 28pt;
		color : black;

		border-radius: 40px;
		box-shadow: 0px 0px 0px 10px blue,0px 0px 0px 15px yellow,0px 0px 0px 20px green;
		background: -webkit-linear-gradient(top, red 0%, red 33%, white 33%, white 66%, green 66%, green 100%);
		text-shadow : 4px 4px gray;
		-webkit-transition : -webkit-transform 1s;
	}

	/* transformation
			rotate
			scale
			translate
			skew
		 */
	#divContent:hover{
		-webkit-transform : rotate(45deg) scale(0.5,0.5);
	}

	</style>
</head>
<body>
	<div id="divContent">
		CISCO
	</div>
</body>
</html>